#!/usr/bin/python

import os
import sys
import csv
import json

# Keynotes
#KEYNOTE TITLE,ABSTRACT,SPEAKER NAME,SPEAKER TITLE,SPEAKER COMPANY,SPEAKER BIOGRAPHY

# Solution Track
# SESSION TITLE,HOUR TITLE,SESSION ABSTRACT,AUDIENCE TAKE-AWAY,SPEAKER FIRST,SPEAKER LAST,JOB TITLE,COMPANY NAME,EMAIL ADDRESS,PRESENTATION FORMAT,PHONE,STATUS,BIOGRAPHY,DATE OF SESSION,TIME OF SESSION,ROOM,TRACK,SESSION TAG,SESSION OWNER,PHOTO,CO-PRESENTER FIRST,CO-PRESENTER LAST,CO-PRESENTER JOB TITLE,CO-PRESENTER COMPANY,CO-PRESENTER BIOGRAPHY,CO-PRESENTER #2 FIRST,CO-PRESENTER #2 LAST,CO-PRESENTER #2 JOB TITLE,CO-PRESENTER #2 COMPANY,CO-PRESENTER #2 BIOGRAPHY,SESSION NOTES

# Partner
# SESSION TITLE,HOUR TITLE,SESSION ABSTRACT,AUDIENCE TAKE-AWAY,SPEAKER FIRST,SPEAKER LAST,JOB TITLE,COMPANY NAME,EMAIL ADDRESS,PRESENTATION FORMAT,PHONE,STATUS,BIOGRAPHY,DATE OF SESSION,TIME OF SESSION,ROOM,TRACK,SESSION TAG,SESSION OWNER,PHOTO,CO-PRESENTER FIRST,CO-PRESENTER LAST,CO-PRESENTER JOB TITLE,CO-PRESENTER COMPANY,CO-PRESENTER BIOGRAPHY,CO-PRESENTER #2 FIRST,CO-PRESENTER #2 LAST,CO-PRESENTER #2 JOB TITLE,CO-PRESENTER #2 COMPANY,CO-PRESENTER #2 BIOGRAPHY,SESSION NOTES

# Tech and Lightning
#SESSION TITLE,HOUR TITLE,HOUR DESCRIPTION and number,SESSION ABSTRACT,AUDIENCE TAKE-AWAY,SPEAKER FIRST,SPEAKER LAST,JOB TITLE,COMPANY NAME,EMAIL ADDRESS,PRESENTATION FORMAT,PHONE,STATUS,BIOGRAPHY,DATE OF SESSION,TIME OF SESSION,ROOM,TRACK,SESSION TAG,SESSION OWNER,PHOTO,CO-PRESENTER FIRST,CO-PRESENTER LAST,CO-PRESENTER JOB TITLE,CO-PRESENTER COMPANY,CO-PRESENTER BIOGRAPHY,CO-PRESENTER #2 FIRST,CO-PRESENTER #2 LAST,CO-PRESENTER #2 JOB TITLE,CO-PRESENTER #2 COMPANY,CO-PRESENTER #2 BIOGRAPHY,SESSION NOTES

# session
#{
#    id: 111,
#    type: session,
#    giveSurvey: false,
#    title: "The stuff",
#    plenary: true,
#    selectabe: true,
#    startTime: 'ddd',
#    endTime: 'eee',
#    track: 'training',
#    location: 'Room',
#    abstact: 'Stuff',
#    speakerIds: [
#        222
#    ],
#    speakerNames: [
#        "John Smith"
#    ]
#}

# speaker
#{
#    id: 222,
#    type: 'speaker',
#    affiliation: 'Big Corp',
#    bio: 'Stuff...',
#    email: 'jsmith@corp.com',
#    name: 'John Smith',
#    title: 'Director of Foo'
#}


for c in ['Partners', 'Solutions Track', 'Tech and Lightning']:
    with open("MLW13_Master Session Listing - " + c + ".csv", 'rb') as csvfile:
        creader = csv.DictReader(csvfile)
        for row in creader:
            session = dict()
            session['type'] = 'session'
            session['title'] = row['SESSION TITLE']
            session['id'] = abs(hash(session['title']))
            session['speakerNames'] = [
                row['SPEAKER FIRST'] + ' ' + row['SPEAKER LAST']
            ]
            session['speakerId'] = [
                abs(hash(j['speakerNames'][0]))
            ] 
            print session

            speaker = dict()
            speaker['type'] = 'speaker'
            speaker['name'] = row['SPEAKER FIRST'] + ' ' + row['SPEAKER LAST']
            speaker['id'] = abs(hash(speaker['name']))
            speaker['affiliation'] = row['COMPANY NAME']
            speaker['bio'] = row['BIOGRAPHY']
            speaker['email'] = row['EMAIL ADDRESS']
            speaker['title'] = row['JOB TITLE']
            print speaker



