MarkLogic Corporation -> MarkLogic for some speakers

session 20/22 to 20
session 32/33 to 32
session 62/29 to 69
session 61/75 to 61
session 27/31 to 31

session 58/59 lightning to 58
session 52/53/54 lightning to 52
session 37/38/39 lightning to 37
session 34/35/36 lightning to 34
session 55/56/57 lightning to 56
session 49/50/51 lightning to 49
session 40/41/42 lightning to 40
session 43/44/45 lightning to 43
session 46/47/48 lightning to 48

Create sessions.new, speakers.new with new csv2json that brings in plenaries
